{
  "name": "gdalviz-srcjs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.4",
    "vite-plugin-css-injected-by-js": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@xyflow/react": "^12.11.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
